table.gridtable {
	font-family: aleo,arial,sans-serif;
	font-size:15px;
	color:#333333;
	border-width: 1px;
	border-color: #C4C6C6;
	border-collapse: collapse;
}
table.gridtable th {
	border-width: 1px;
	padding: 4px;
	border-style: solid;
	border-color: #C4C6C6;
	background-color: #eef9f0;
}
table.gridtable td {
	border-width: 1px;
	padding: 4px;
	border-style: solid;
	border-color: #C4C6C6;
	background-color: #ffffff;
}
table.gridtable td#id00 {
	font-family: verdana,arial,sans-serif;
	font-size:10px;
	border-width: 1px;
	padding: 0px;
	border-style: solid;
	border-color: #ffffff;
	background-color: #ffffff;
}
table.resulttable {
	font-family: arial black,verdana,sans-serif;
	font-size:12px;
	color:#333333;
	border-width: 1px;
	border-color: #000000;
	border-collapse: collapse;
}
table.resulttable th {
	border-width: 1px;
	padding: 5px;
	border-style: solid;
	border-color: #000000;
	background-color: #eef9f0;
}
table.resulttable td {
	border-width: 1px;
	padding: 4px;
	border-style: solid;
	border-color: #000000;
	background-color: #ffffff;
}
table.resulttable td#id00 {
	font-family: arial black,verdana,sans-serif;
	font-size:11px;
	border-width: 1px;
	padding: 2px;
	border-style: solid;
	border-color: #ffffff;
	background-color: #ffffff;
}
table.feetable {
	font-family: arial black,verdana,sans-serif;
	font-size:12px;
	color:#333333;
	border-width: 1px;
	border-color: #000000;
	border-collapse: collapse;
}
table.feetable th {
	border-width: 0px;
	padding: 5px;
	border-style: solid;
	border-color: #000000;
	background-color: #eef9a0;
}
table.feetable td {
	border-width: 0px;
	padding: 8px;
	border-style: solid;
	border-color: #000000;
	background-color: #ffffff;
}
table.feetable td#id00 {
	font-family: arial black,verdana,sans-serif;
	font-size:11px;
	border-width: 0px;
	padding: 2px;
	border-style: solid;
	border-color: #ffffff;
	background-color: #ffffff;
}
@media print {
    .noprint { display: none; }
    .printme { display: block; }
header, footer, aside, form, … {display: none;}
}